<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfilo Website</title>
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(32, 32, 60);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color: rgb(0, 0, 33);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 80px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.5rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5 rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 70px;
        }
        .firstSection div{
            width:10px 29px 23px;
            margin: 65px 0;
        }
        .leftSection{
            background-color: rgb(32, 32, 60);
            font-size:xx-large;
            font-family:'Poppins', sans-serif;
            border-radius: bolder;
            padding: 5vh;
            width: 100%;
        }
        .rightSection{
            background-color: rgb(32, 32, 60);
            width: 100%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(69, 241, 218);
        }
        .text-gray{
            color: grey;
        }
        #element{
            color: rgb(69, 241, 218);
        }
        .secondSection{
            max-width: 78vw;
            margin: auto;
        }
        .secondSection h1{
            font-size: 1.9rem;
            height: 20vh;
        }
        .secondSection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 0 23px;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 80px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .footer{
            background-color: rgb(15, 15, 45);
            height: 360px;
            margin: 70px 23px;
            display: flex;
            padding: 23px 122px;
            justify-content: space-around;
            max-width: 78vw;
            
            
        }
        .footer ul{
            list-style: none;
        }
        .footer> div{
            width: 30px;
        }
        .footer-right{
            background-color: #9c97f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aayushi's Portfilo</div>
            <div class="left"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple"> Aayushi Kumari </span>

                <div>and I am a passionate</div>
            
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="dev.png" width="50%" height="80%"> 
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What have I done so far</span>
            <h1>Work Experience</h1>

              <div class="box">
              <div class="vertical">
                <img class="image-top" src="d.png">
            </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
          typeSpeed: 50,
        });
      </script>

</body> 
</html>